# .env
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=pass123
DB_NAME=hybrid_db

# WebSocket provider (testnet) - dùng để chạy indexer
WS_PROVIDER=wss://YOUR_WS_PROVIDER_ENDPOINT
# Contract address (deploy trên Remix)
CONTRACT_ADDRESS=0xYourDeployedContractAddress
